server {
  listen 80;

  access_log /var/log/flussonic/access.log;
  error_log /var/log/flussonic/error.log info;

  location =/ {
    satisfy any;
    deny all;
    auth_basic "flussonic";
    auth_basic_user_file /etc/flussonic/htpasswd;
    include proxy_params;
    proxy_pass http://127.0.0.1:8080;
  }

  location /flu {
    satisfy any;
    deny all;
    auth_basic "flussonic";
    auth_basic_user_file /etc/flussonic/htpasswd;
    include proxy_params;
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:8080;
  }
}